REACT_APP_BACKEND_API_URL=https://localhost:4000
REACT_APP_SENTRY_URL=https://01469f98f466412a82bfc98538c96f91@sentry.io/183648
REACT_APP_SENTRY_ENVIRONMENT=development
REACT_APP_GOOGLE_ANALYTICS_ID=UA-62875600-3