REACT_APP_BACKEND_API_URL=https://api-staging.slacklunch.club
REACT_APP_SENTRY_URL=https://01469f98f466412a82bfc98538c96f91@sentry.io/183648
REACT_APP_SENTRY_ENVIRONMENT=staging
REACT_APP_GOOGLE_ANALYTICS_ID=UA-62875600-3